MONGO_USERNAME='myuser'
MONGO_PASSWORD='password'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DBNAME='db-cnpmm'
MONGO_DBNAME_TEST='db-cnpmm-test'
PORT=5000 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=